<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.css" />

    <title>Process</title>

</head>
<style>
body {
  font-family: 'Josefin Sans', sans-serif;
    background-color:	#F8F8F8;
}
.formin{
    display: block;
}
.formin input
{
    border:2px solid #951B6C;
    width:500px;
    margin-left: 490px;
    margin-top:10px;
    font-size:14px;
    padding:5px 0px 5px 3px;
}

.formin .button
	{
        padding: 10px 0px 10px 0px;
        font-size: 14px;
        width:100px;
        font-weight: bolder;
        margin-bottom:20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:#951B6C;
        margin-left:320px;
        background-color:white;
        border: none;
        border-radius: 15px;
        box-shadow: 2px 1px 3px 2px #999;
        margin-left:700px;
    }

.formin .button:hover
 	{
        background-color:gray;
    }
.button:active
	{
        background-color:white;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
.containerp
{
  display: block;
  position: relative;
  margin-top:20px;
  padding-left:100px;
  left:10px;
  margin-bottom: 35px;
  cursor: pointer;
  font-size: 14px;
}

.containerp input
{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark
{
  position: absolute;
  top: 0;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color:#D5A6BD;
}

.containerp:hover input ~ .checkmark
 {
      background-color: #ccc;
}

.containerp input:checked ~ .checkmark
{
      background-color:#951B6C ;
}

.checkmark:after
{
      content: "";
      position: absolute;
      display: none;
}

.containerp input:checked ~ .checkmark:after
{
      display: block;
}

.containerp .checkmark:after
{
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}
#exp, #exp0
    {
       display:inline;
       float:left;
       padding-left:120px;
   }

footer a
{
    color:#D5A6BD;
    text-decoration: none;
    padding-top:2px;

}

footer
    {
        background-color:  #951B6C;
        color: #fff;
        font-size: 12px;
        bottom: 0;
        position:relative;
        text-align: center;
        z-index: 999;
        height:50px;
    }
footer p
 {
    margin: 10px 0;
    padding-top:3px;
}

footer a
{
    color:#D5A6BD;
    text-decoration: none;
}
  .header{
      background-color:  #951B6C;
      height:20px;
    width:1550px;

  }
.sidenav {
  height: 730px;
  width: 200px;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #951B6C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 30px 20px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #000;
   background-color: #D5A6BD;
   display:block;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.fas{
padding-right:5px;
  width: 25px;
}
.logout img{
	width: 25px;
	height: 25px;
	margin-top:2px;
	margin-right:20px;
	float:right;
	border-radius:50px;
	border:2px solid #951B6C;
}

</style>
<body>
<div class="fluid-container" style="background-color: #D5A6BD; height:35px;width:100%;">
    <a style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; Aasha</a>
        <a class="logout" href="/login" >
        <img src="/static/images/logout1.png" alt="logo_pic">
        </a>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/home"><i class="fas fa-home"></i>Home</a>
    <a href="/form"><i class="fas fa-list-alt"></i>Form</a>
    <a href="/upload"><i class="fas fa-project-diagram"></i>Process</a>
    <a href="/appointment"><i class="fas fa-calendar-check"></i>Appointment</a>
    <a href="/reports"><i class="fas fa-blog"></i>Report</a>
    <a href="/profile"><i class="fas fa-address-book"></i>Profile</a>
</div>
<br>
<h2 style="color:#951B6C;text-align:center;font-size:20px;font-weight:bold">Patient Intake Form</h2>
<div >
<form method="post" action="/details" enctype="multipart/form-data" class="formin" >
    <dl>
		<p>
            <input type="text" id="pname" name="name" placeholder="Enter the name">
            <input type="text" id="page" name="age" placeholder="Age">
            <input type="text" id="height" name="height" placeholder="Height">
            <input type="text" id="weight" name="weight" placeholder="weight">
			<h2 style="color:#951B6C;text-align:center;font-size:16px;  font-style: italic;">Select if she has experienced any of these</h2>
                <div style="margin-left:350px;padding-bottom:20px;">
                    <div class="exp" id="exp">
                        <label for="exp1" class="containerp">DIABETES
                            <input type="checkbox"  name="Pexp" id="exp1" value="DIABETES">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp2" class="containerp">BREAST LUMP
                            <input type="checkbox"  name="Pexp" id="exp2"  value="BREAST LUMP">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp3" class="containerp">SKIN REDNESS
                            <input type="checkbox"  name="Pexp" id="exp3"  value="SKIN REDNESS">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp4" class="containerp">BREAST PAIN
                            <input type="checkbox"  name="Pexp" id="exp4"  value="BREAST PAIN">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="exp0" id="exp0">
                        <label for="exp5" class="containerp">BLOOD PRESSURE
                            <input type="checkbox"  name="Pexp" id="exp5"  value="BLOOD PRESSURE">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp6" class="containerp">POLYCYSTIC OVARIAN SYNDROME
                            <input type="checkbox"  name="Pexp" id="exp6"  value="POLYCYSRIC OVARIAN SYNDROME">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp7" class="containerp">IRREGULAR MENSTRUAL CYCLE
                            <input type="checkbox"  name="Pexp" id="exp7" value="SMOKING">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp8" class="containerp">NIPPLE DISCHARGE
                            <input type="checkbox"  name="Pexp" id="exp8" value="SMOKING">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
        <h2 style="color:#951B6C;font-size:16px;font-style:italic;position:absolute;text-align:center;margin-left:300px;">Upload Thermal Image</h2>
        <input type="file" name="file" placeholder="Upload the thermal image" autocomplete="off" required >
    </dl>
    <p>
		<input type="submit" value="Submit" class="button">
	</p>
</form>
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
<footer>
  <p>Samyama Sahyadri Tech LLP</p>
  <a href="mail to:samyamatechllp@gmail.com"> samyamatechllp@gmail.com</a>
</footer>
</body>
</html>