<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <title>Form</title>

</head>
<style>
body {
  font-family: 'Josefin Sans', sans-serif;
  background-color:#f3f5f9;
}

.sidenav {
  height: 743px;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #951B6C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 30px 20px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  transition: 0.3s;


}

.sidenav a:hover {
  color: #000;
   background-color: #D5A6BD;
   display:block;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.fas{
padding-right:5px;
  width: 25px;
}
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .protocol
{
  width: 400px;
  height: 880px;
  background:#DCDCDC;
  position: absolute;
}

.wrapper .protocol h2
{
 margin-top:22px;
 margin-bottom:22px;
  color: #000;
  text-align: center;
  font-family:Lucida Console, Courier New, monospace;
  font-weight:400;
   font-size:24px;

 }

 .wrapper .main_content
 {
  width: 100%;
  margin-left: 400px;
}

.wrapper .main_content .header
{
  padding: 20px;
  background:#f3f5f9;
  color: #000;
  font-size:24px;
  font-family:Lucida Console, Courier New, monospace;
  font-weight:500;
  text-align:center;
  border-bottom: 1px solid #e0e4e8;
}

.containerp
{
  display: block;
  position: relative;
  margin-top:20px;
  padding-left: 35px;
  left:10px;
  margin-bottom: 35px;
  cursor: pointer;
  font-size: 14px;
  font-align:center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

.containerp input
{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark
{
  position: absolute;
  top: 0;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color:#D5A6BD;
}

.containerp:hover input ~ .checkmark
 {
      background-color: #ccc;
}

.containerp input:checked ~ .checkmark
{
      background-color:#951B6C ;
}

.checkmark:after
{
      content: "";
      position: absolute;
      display: none;
}

.containerp input:checked ~ .checkmark:after
{
      display: block;
}

.containerp .checkmark:after
{
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

.main_content input
{
    margin-left:310px;
    margin-top:6px;
    border:1px solid #951B6C;
    width:550px;
    font-size:14px;
    padding:5px 0px 5px 3px;
}
.fbutton:hover
 	{
        background-color:gray;
    }
.fbutton:active
	{
        background-color:white;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
.fbutton
	{
        display: inline-block;
        padding: 10px 0px 10px 0px;
        font-size: 14px;
        width:100px;
        font-weight: bolder;
        margin-bottom:20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:#951B6C;
        margin-left:320px;
        background-color:white;
        border: none;
        border-radius: 15px;
        box-shadow: 2px 1px 3px 2px #999;
    }
#exp, #exp0
    {
       display:inline;
       float:left;
       padding-left:250px;
   }

footer
    {
        background-color:  #951B6C;
        color: #fff;
        font-size: 12px;
        bottom: 0;
        position: relative;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

footer p
 {
    margin: 10px 0;
}

footer a
{
    color:#D5A6BD;
    text-decoration: none;
}
.logout img{
	width: 25px;
	height: 25px;
	margin-top:2px;
	margin-right:20px;
	float:right;
	border-radius:50px;
	border:2px solid #951B6C;
}

</style>
<body>
<div class="fluid-container" style="background-color: #D5A6BD; height:35ppx;width:100%;">
    <a style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; Aasha</a>
        <a class="logout" href="/login" >
        <img src="/static/images/logout1.png" alt="logo_pic">
        </a>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/home"><i class="fas fa-home"></i>Home</a>
    <a href="/form"><i class="fas fa-list-alt"></i>Form</a>
    <a href="/details"><i class="fas fa-project-diagram"></i>Process</a>
    <a href="/appointment"><i class="fas fa-calendar-check"></i>Appointment</a>
    <a href="/reports"><i class="fas fa-blog"></i>Report</a>
    <a href="/profile"><i class="fas fa-address-book"></i>Profile</a>
</div>
<div>
    <form action="/form" method="post">
        <div class="wrapper">
            <div class="protocol">
                <div class="title" style="background-color:	#DCDCDC	; border:1px solid gray;">
                    <h2>PROTOCOL</h2>
                </div>
                <label for="proto1" class="containerp">SMOKING
                    <input type="checkbox"  name="Protocol" id="proto1"  value="SMOKING">
                    <span class="checkmark"></span>
                </label>
                <label for="proto2" class="containerp">ALCOHOL OR DRUG CONSUMPTION
                    <input type="checkbox" name="Protocol" id="proto2" value="ALCOHOL OR DRUG CONSUMPTION">
                    <span class="checkmark"></span>
                </label>
                <label for="proto3" class="containerp" >DRINK HOT BEVERAGE
                    <input type="checkbox" name="Protocol" id="proto3"  value="DRINK HOT BEVERAGE">
                    <span class="checkmark"></span>
                </label>
                <label for="proto4" class="containerp">MOISTURIZING THE SKIN
                    <input type="checkbox" name="Protocol" id="proto4"  value="MOISTURIZING THE SKIN">
                    <span class="checkmark"></span>
                </label>
                <label for="proto5"  class="containerp">PHYSIOTHERAPY OR SPORTS
                    <input type="checkbox" name="Protocol" id="proto5" value="PHYSIOTHERAPY OR SPORTS">
                    <span class="checkmark"></span>
                </label>
                <label for="proto6" class="containerp">WEAR TIGHT CLOTHINGS
                    <input type="checkbox" name="Protocol" id="proto6"  value="WEAR TIGHT CLOTHINGS">
                    <span class="checkmark" ></span>
                </label>
                <label for="proto7"  class="containerp">HEAVY MEAL BEFORE THE SCREENING
                    <input type="checkbox" name="Protocol" id="proto7"  value="HEAVY MEAL BEFORE THE SCREENING">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="main_content">
                <div class="header">PATIENT INTAKE FORM</div>
                <div class="pform">
                    <input type="text" name="Hid" id="Hid" placeholder="Hospital ID" required/>
                    <br>
                    <input type="text" name="Pname" id="Pname" placeholder="Patient Name" required/>
                    <br>
                    <input type="email" name="Pemail" id="Pemail" placeholder="Patient Email-Id" required/>
                    <br>
                    <input type="text" name="Dob" id="Dob" placeholder="Date Of Birth" required/>
                    <br>
                    <input type="text" name="Age" id="Age" placeholder="Age" required/>
                    <br>
                    <input type="text" name="Height" id="Height" placeholder="Height" required/>
                    <br>
                    <input type="text" name="Weight" id="Weight" placeholder="Weight" required/>
                    <br>
                    <input type="text" name="Bp" id="Bp" placeholder="Blood Pressure Level" required/>
                    <br>
                    <input type="text" name="Sugar" id="Sugar" placeholder="Sugar Level" required/>
                    <br>
                    <input type="text" name="Mdate" id="Mdate" placeholder="Previous Menstrual Date" required/>
                    <br>
                    <h2 class="header">SELECT IF SHE HAS EXPERIENCED ANY OF THESE</h2>
                    <div class="exp" id="exp">
                        <label for="exp1" class="containerp">DIABETES
                            <input type="checkbox"  name="Pexp" id="exp1" value="DIABETES">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp2" class="containerp">BREAST LUMP
                            <input type="checkbox"  name="Pexp" id="exp2"  value="BREAST LUMP">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp3" class="containerp">SKIN REDNESS
                            <input type="checkbox"  name="Pexp" id="exp3"  value="SKIN REDNESS">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp4" class="containerp">BREAST PAIN
                            <input type="checkbox"  name="Pexp" id="exp4"  value="BREAST PAIN">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="exp0" id="exp0">
                        <label for="exp5" class="containerp">BLOOD PRESSURE
                            <input type="checkbox"  name="Pexp" id="exp5"  value="BLOOD PRESSURE">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp6" class="containerp">POLYCYSTIC OVARIAN SYNDROME
                            <input type="checkbox"  name="Pexp" id="exp6"  value="POLYCYSRIC OVARIAN SYNDROME">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp7" class="containerp">IRREGULAR MENSTRUAL CYCLE
                            <input type="checkbox"  name="Pexp" id="exp7" value="SMOKING">
                            <span class="checkmark"></span>
                        </label>
                        <label for="exp8" class="containerp">NIPPLE DISCHARGE
                            <input type="checkbox"  name="Pexp" id="exp8" value="SMOKING">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <input type="submit" class="fbutton" value="Submit"/>
        </center>
    </form>
</div>
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
<footer>
  <p>Samyama Sahyadri Tech LLP</p>
  <p><a href="mail to:samyamatechllp@gmail.com"> samyamatechllp@gmail.com</a></p>
</footer>
</body>
</html>

