<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SAMYAMA SAHYADRI TECH LLP</title>
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/theme.css">
</head>
<style>

  .btn-primary {
  color: #fff;
  background-color: #951B6C;
  border-color: transparent;
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #07be94;
  border-color: transparent;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #951B6C;
  border-color: #07be94;
}


.navbar {
  min-height: 70px;

}

.navbar-brand {
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-nav {
  margin-top: 10px;
  border-top: 1px solid #E8EEE4;
  flex-shrink: 0;
  margin-left:100px;
}

.navbar-nav .nav-link {
  transition: all .2s ease;
}

.navbar-nav .btn {
  font-size: 14px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(110, 128, 122, 0.8);
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: #6E807A;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  font-weight: 500;
  color: #951B6C;
}


@media (min-width: 576px) {
  .navbar-expand-sm .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-sm .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-md .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-lg .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-xl .navbar-nav {
    align-items: center;
  }
}


</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="https://sites.google.com/view/samyamasahyadritechllp/home?read_current=1"><span style=" color: #951B6C">SAMYAMA SAHYADRI </span>TECH LLP</a>
        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="/login" style="margin-left:300px;">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(/static/images/GettyImages505768988Tiny.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">Early Detection</span>
        <h1 class="display-4">Key To Prevention</h1>
        <a href="#" class="btn btn-primary" style="background-color: white; color:#951B6C;">Subscibe</a>
      </div>
    </div>
  </div>


  <div class="bg-light">
    <div class="page-section py-3 mt-md-n5 custom-index">
      <div class="container" style="margin-top:50px">
        <div class="row justify-content-center">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape" style="background-color:#951B6C">
                <span class="mai-chatbubbles-outline"></span>
              </div>
              <p><span>Non</span> Invasive</p>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0" >
            <div class="card-service wow fadeInUp" >
              <div class="circle-shape "style="background-color:#951B6C" >
                <span class="mai-shield-checkmark" ></span>
              </div>
              <p><span>User</span> Friendly</p>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape" style="background-color:#951B6C">
                <span class="mai-basket"></span>
              </div>
              <p><span>Save</span> Life</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->

    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>Welcome to your Healthtech <br> Service</h1>
            <p style="color:#62726d">SAMYAMA SAHYADRI TECH LLP incorporated on 30 April, 2019 at Sahyadri College of Engineering and Management initiates “Aasha”, an endeavor for Early Detection of Breast Cancer by Thermal Imaging. Our objective is to contribute to the Sustainable Development Goal 3, regarding "Good Health and Well-being", and serve every woman, reach every society and  fight against breast cancer by doing whatever it takes to ensure that everyone has the access and education to get tested as often as medically suggested, regardless of their age, background, financial situation, and location.
</p>
            <a href="https://sites.google.com/view/samyamasahyadritechllp/home?read_current=1" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="/static/images/doctor.jpg" alt="" style="width:520px;height:300px;">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <div class="page-section">
    <div class="container">
                <h1 style="text-align:center;margin-left:100px;">Get easy access to the latest healthy technology</h1>

      <h1 style="color:#951B6C; font-size:26px; text-align:center;">Subscribe now</h1>

      <form class="main-form" action="/" method="post">
        <div class="row mt-5 ">
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <input type="text" class="form-control" placeholder="Full name" name="name">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <input type="text" class="form-control" placeholder="Email address" name="email">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft" data-wow-delay="300ms">
            <input type="date" class="form-control" name="date">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight" data-wow-delay="300ms">
                        <input type="text" class="form-control" placeholder="Age" name="age">
          </div>
          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
            <input type="text" class="form-control" placeholder="Number.." name="contact">
          </div>
          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
            <textarea name="message" id="message" class="form-control" rows="6"
              placeholder="Enter message.." name="message"></textarea>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mt-3 wow zoomIn">Submit Request</button>
      </form>
    </div>
  </div> <!-- .page-section -->


  <footer class="page-footer" style="background-color:#951B6C">
    <div class="container" style="margin-left:290px;">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="/about">About Us</a></li>
            <li><a href="/products">Product</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">Sahyadri Collage of Engineering and Management</p>
          <a href="#" class="footer-link">Mangalore, Adyar-575007</a>
          <a href="#" class="footer-link" >samyamatechllp@gmail.com</a>

<!--          <h5 class="mt-3">Social Media</h5>-->
<!--          <div class="footer-sosmed mt-3">-->
<!--            <a href="#" target="_blank"><i class="fas fa-linkedin"></i></a>-->
<!--            <a href="#" target="_blank"><i class="fas fa-linkedin"></i></a>-->
<!--            <a href="#" target="_blank"></span></a>-->
<!--            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>-->
<!--            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>-->
<!--          </div>-->
        </div>
      </div>
      <p id="copyright" style="margin-left:240px;">Copyright &copy; 2021 <a href="" target="_blank" style="color:white">SAMYAMA SAHYADRI TECH LLP</a>. All right
        reserved</p>
    </div>
  </footer>
  <script src="/static/js/jquery-3.5.1.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/theme.js"></script>
</body>
</html>