<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
	  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/theme.css">
</head>

<style>
@mixin media() {
    @media (min-width: 768px) {
        @content;
    }
}

body, html {
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 16px;
}

.siteTitle {
  display: block;
  font-weight: 900;
  font-size: 30px;
  margin: 20px 0;

  @include media {
    font-size: 60px;
  }
}

header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

.block {
  height: 400px;
  position: relative;
  padding-top: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid #b0215e;
  margin-bottom: 10px;
  background-image: url("/static/images/breast-cancer-detection-artificial-intelligence_1600.jpg");
  background-size:80% 100%;
  @include media {
    height: 500px;
  }
}
.blockinner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  box-sizing: border-box;
  padding: 40px;

  @include media {
    width: 50%;
    height: 100%;
  }

.card {
  height: 400px;
  position: relative;
  padding-top: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid #b0215e;
  margin-bottom: 10px;
  background-image: url("/static/images/breast-cancer-detection-artificial-intelligence_1600.jpg");
  background-size:80% 100%;
  @include media {
    height: 500px;
  }
}

.inner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  box-sizing: border-box;
  padding: 40px;

  @include media {
    width: 50%;
    height: 100%;
  }

  .blocktitle {
<!--  font-size: 24px;-->
<!--  color: black;-->
  text-align: center;
<!--  font-weight: 700;-->
<!--  color: #181818;-->
  position: relative;
  margin: 0 0 20px 0;
  }


.title {
  font-size: 24px;
  color: black;
  text-align: center;
  font-weight: 700;
  color: #181818;
  position: relative;
  margin: 0 0 20px 0;

<!--  @include media {-->
<!--    font-size: 30px;-->
<!--  }-->
}

.subtitle {
  color: #b0215e;
  text-align: center;
}

.block2 {
  background-image: url('static/images/960x0.jpg');
}

footer {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  background-color: #951B6C;
}

.footerLink {
  margin-right: 12px;
  color: #181818;
  text-decoration: none;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgba(#b0215e, 0.3);
    left: 0;
    bottom: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

navbar {
  min-height: 70px;

}

.navbar-brand {
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-nav {
  margin-top: 10px;
  border-top: 1px solid #E8EEE4;
  flex-shrink: 0;
  margin-left:100px;
}

.navbar-nav .nav-link {
  transition: all .2s ease;
}

.navbar-nav .btn {
  font-size: 14px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(110, 128, 122, 0.8);
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: #6E807A;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  font-weight: 500;
  color: #951B6C;
}


@media (min-width: 576px) {
  .navbar-expand-sm .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-sm .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-md .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-lg .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-xl .navbar-nav {
    align-items: center;
  }
}
.footer-container{
background-color:#951B6C;
}

</style>
<body>
<header>
	 <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span style=" color: #951B6C">SAMYAMA SAHYADRI </span>TECH LLP</a>
        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
</header>
<main>
  <div class="block">
      <div class="blockinner">
        <h2 class="blocktitle">Aasha</h2>
        <time class="subtitle">Early Detection of Breast Cancer<time>
      </div>
  </div>
    <br>
     <div>
         <a class="btn btn-primary ml-lg-3" href="/login" style="margin-left:400px;">Register Now</a>
    </div>
<br>
  <div  class= "block block2" style="background-image: url('static/images/960x0.jpg');">

      <div class="blockinner">
        <h2 class="title">MedSphere</h2>
        <time class="subtitle">Together we STRENGTHEN Health Care! </time>
      </div>
  </div>
 <br>
     <div>
         <a class="btn btn-primary ml-lg-3" href="/login" style="margin-left:400px;">Register Now</a>
    </div>
<br>

    <footer style="backgroound-color: #951B6C;">
        <div class="footer-container">
      <p id="copyright" style="margin-left:240px;">Copyright &copy; 2021 <a href="https://sites.google.com/view/samyamasahyadritechllp/home?read_current=1" target="_blank" style="color:black">SAMYAMA SAHYADRI TECH LLP</a>. All right
        reserved</p>
    </div>
  </footer>

</body>
</html>