<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <title>upload</title>
</head>
<style>
body {
  font-family: 'Josefin Sans', sans-serif;
  background-color:#f3f5f9;
}
.wrapper{
  display: flex;
  position: relative;
}
.wrapper .protocol
{
  width: 400px;
  height: 720px;
  background:#DCDCDC;
  position: absolute;
}

.wrapper .protocol h2
{
 margin-top:22px;
 margin-bottom:22px;
  color: #000;
  text-align: center;
  font-family:Lucida Console, Courier New, monospace;
  font-weight:400;
   font-size:24px;
 }

.containerp
{
  display: block;
  position: relative;
  margin-top:20px;
  padding-left: 35px;
  left:10px;
  margin-bottom: 35px;
  cursor: pointer;
  font-size: 14px;
  font-align:center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.containerp input
{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark
{
  position: absolute;
  top: 0;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color:#D5A6BD;
}
.containerp:hover input ~ .checkmark
 {
      background-color: #ccc;
}

.containerp input:checked ~ .checkmark
{
      background-color:#951B6C ;
}

.checkmark:after
{
      content: "";
      position: absolute;
      display: none;
}

.containerp input:checked ~ .checkmark:after
{
      display: block;
}

.containerp .checkmark:after
{
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

.sidenav {
  height: 730px;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #951B6C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 30px 20px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  transition: 0.3s;


}

.sidenav a:hover {
  color: #000;
   background-color: #D5A6BD;
   display:block;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.fas{
padding-right:5px;
  width: 25px;
}
footer
    {
        background-color:  #951B6C;
        color: #fff;
        font-size: 12px;
        bottom: 0;
        left: 0;
        position:absolute;
        right: 0;
        text-align: center;
        z-index: 999;
    }
.logout img{
	width: 25px;
	height: 25px;
	margin-top:2px;
	margin-right:20px;
	float:right;
	border-radius:50px;
	border:2px solid #951B6C;
}
.upform{
margin-left:40px;
}
.upform input
{
    border:2px solid #951B6C;
    width:500px;
    margin-top:6px;
    font-size:14px;
    padding:5px 0px 5px 5px;
    margin-left:700px;
}
.sbutton:hover
 	{
        background-color:gray;
    }
.sbutton:active
	{
        background-color:white;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
    }
input.sbutton
	{
        display: inline-block;
        font-size: 14px;
        width:100px;
        font-weight: bolder;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:#951B6C;
        background-color:white;
        border: none;
        border-radius: 15px;
        box-shadow: 2px 1px 3px 2px #999;
        margin-left:700px;
        margin-top:20px;
    }
footer p
 {
    margin: 10px 0;
}

footer a
{
    color:#D5A6BD;
    text-decoration: none;
}
.upload{
    width:400px;
    height:250px;
    margin-left:560px;
    margin-top:10px;
    background-color:#DCDCDC;
}
.header
{
  padding: 20px;
  background:#f3f5f9;
  color: #000;
  font-size:24px;
  font-family:Lucida Console, Courier New, monospace;
  font-weight:500;
  margin-left:780px;
  border-bottom: 1px solid #e0e4e8;
}
.im{
 width:300px;
 height:200px;
 margin-top:30px;
 margin-left:840px;
 }
</style>
<body>
<div class="fluid-container" style="background-color: #D5A6BD; height:35ppx;width:100%;">
    <a style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776; Aasha</a>
        <a class="logout" href="/login" >
        <img src="/static/images/logout1.png" alt="logo_pic">
        </a>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/home"><i class="fas fa-home"></i>Home</a>
    <a href="/form"><i class="fas fa-list-alt"></i>Form</a>
    <a href="/details"><i class="fas fa-project-diagram"></i>Process</a>
    <a href="/appointment"><i class="fas fa-calendar-check"></i>Appointment</a>
    <a href="/reports"><i class="fas fa-blog"></i>Report</a>
    <a href="/profile"><i class="fas fa-address-book"></i>Profile</a>
</div>
<form action="/form" method="post">
        <div class="wrapper">
            <div class="protocol">
                <div class="title" style="background-color:	#DCDCDC	; border:1px solid gray;">
                    <h2>PROCEDURE</h2>
                </div>
                <label for="step1" class="containerp">STEP 1: UPLOAD THERMAL IMAGE
                    <input type="checkbox"  name="Protocol" id="step1"  value="STEP 1: UPLOAD THERMAL IMAGE">
                    <span class="checkmark"></span>
                </label>
                <label for="step2" class="containerp">STEP 2: IMAGE PREPROCESSING
                    <input type="checkbox" name="Protocol" id="step2" value="STEP 2: IMAGE PREPROCESSING">
                    <span class="checkmark"></span>
                </label>
                <label for="step3" class="containerp" >STEP 3: BACKGROUND AI TASKS
                    <input type="checkbox" name="Protocol" id="step3"  value="STEP 3: BACKGROUND AI TASKS">
                    <span class="checkmark"></span>
                </label>
                <label for="step4" class="containerp">STEP 4: POST PROCESSING
                    <input type="checkbox" name="Protocol" id="step4"  value="STEP 4: POST PROCESSING">
                    <span class="checkmark"></span>
                </label>
                <label for="step5"  class="containerp">STEP 5: RESULT
                    <input type="checkbox" name="Protocol" id="step5" value="STEP 5: RESULT">
                    <span class="checkmark"></span>
                </label>
                <label for="step6" class="containerp">STEP 6: GENERATE REPORT
                    <input type="checkbox" name="Protocol" id="step6"  value="STEP 6: GENERATE REPORT">
                    <span class="checkmark" ></span>
                </label>
            </div>
        </div>
</form>
<div class="header">UPLOAD THE THERMAL IMAGE</div>
<form  method="post" action="/upload" enctype="multipart/form-data">
    <div class="upform">
    <dl>
		<p>
            <input type="text" id="Hid"  name="Hid" placeholder="Hospital Id">
            <input type="text" id="Pname"  name="Pname" placeholder="Patient Name">
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input class="sbutton" type="submit" value="Submit"  style="width:150px;margin-left:870px;">
	</p>
    </div>
</form>
{% if filename %}
	<div>
		<img src="{{ url_for('static', filename='uploads/' + filename) }}" class="im ">
        <input class="sbutton" type="submit" value="Upload"  style="width:160px;margin-left:900px;margin-top:50px;height:30px;">
	</div>
{% endif %}
<footer>
  <p>Samyama Sahyadri Tech LLP</p>
  <p><a href="mail to:samyamatechllp@gmail.com"> samyamatechllp@gmail.com</a></p>
</footer>
 <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
</body>
</html>